import java.util.*;
import java.util.ArrayList;

public class listar_prod {
  public void (String prod, produto){
    incluir_prod p = new incluir_prod();
    for(String i : produto){
      if(i == prod){
        System.out.println("" +);
        System.out.println("" +);
        System.out.println("" +);
        System.out.println("" +);
        System.out.println("" +);
        System.out.println("" +);
        System.out.println("" +);
        System.out.println("" +);
        System.out.println("" +);
      }
    }
  }
}
